{
  "scripts": {
    "build":"cd ./backend && yarn && yarn start:prod",
    "install:all":"yarn && cd ./backend yarn",
    "start:backend":"cd ./backend && yarn start:prod"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
